# Techup

./: README.md
backend/: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
backend/k8s/: backend-cm.yml  backend-deployment-blue.yml  backend-deployment-green.yml  backend-svc.yml  kafka-statefulset.yml  zookeeper.yml
backend/src/main/java/com/example/backend/admin/controller/: StatisticController.java
backend/src/main/java/com/example/backend/admin/model/: TopSales.java  TopWishList.java
backend/src/main/java/com/example/backend/admin/service/: StatisticsService.java
backend/src/main/java/com/example/backend/board/controller/: BoardController.java  BoardFilesController.java  LikesController.java
backend/src/main/java/com/example/backend/board/model/: Board.java  BoardFiles.java  Likes.java
backend/src/main/java/com/example/backend/board/repository/: BoardFilesRepository.java  BoardRepository.java  LikesRepository.java
backend/src/main/java/com/example/backend/board/service/: BoardFilesService.java  BoardService.java  LikesService.java
backend/src/main/java/com/example/backend/cart/controller/: CartController.java
backend/src/main/java/com/example/backend/cart/model/: Cart.java  CartItem.java
backend/src/main/java/com/example/backend/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/example/backend/cart/service/: CartService.java
backend/src/main/java/com/example/backend/comment/controller/: CommentController.java
backend/src/main/java/com/example/backend/comment/model/: Comment.java
backend/src/main/java/com/example/backend/comment/repository/: CommentRepository.java
backend/src/main/java/com/example/backend/comment/service/: CommentService.java
backend/src/main/java/com/example/backend/common/s3/: S3Service.java  (+1 more)
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  ElasticConfig.java  KafkaConfig.java  PortoneConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/search/: ProductIndexRepository.java  SearchController.java  SearchService.java
backend/src/main/java/com/example/backend/util/: HtmlSanitizer.java  HttpClientUtil.java  JwtUtility.java
backend/src/main/resources/: application.yml  keystore.p12
backend/src/test/resources/: application-test.yml
(+470 files in other folders)
